<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exercicio </title>
    <meta charset="utf-8">
  </head>
  <body>
      <h1 style="text-align: center;">Séries</h1>
    <ul>
        <li style="color: rgb(66, 29, 97); font-size: 25px;">Sobrenatural</li>
        <span>Sinopse:  A série segue os irmãos Sam e Dean Winchester enquanto procuram por seu pai, John, que está caçando o demônio que matou a mãe deles e a namorada de Sam. Durante suas viagens, eles usam o diário de seu pai para ajudá-los a continuar o negócio da família—salvar pessoas e caçar criaturas sobrenaturais.</span> 
        <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/9/98/Supernatural_%28nona_temporada%29-Capa.jpg/220px-Supernatural_%28nona_temporada%29-Capa.jpg">	
        <h3>Personagens</h3>
        <ol>
          <li>Castiel, (Anjo)</li>
          <li>Dean, (Matador)</li>
          <li>Sam, (Matador de onça)</li>
        </ol>
        <a href="https://pt.wikipedia.org/wiki/Supernatural_(s%C3%A9rie_de_televis%C3%A3o)" target="_blank">Mais informações</a>
        <li style="color: rgb(66, 29, 97); font-size: 25px;">Todo mundo odeia o chris</li>
        <span>Sinopse: A série conta a história da família Rock entre os anos de 1982 até 1987, com o foco no menino Chris (Tyler James Williams). Em 1982, Chris completa 13 anos e muda-se com a sua família para Bedford-Stuyvesant, no Brooklyn. Lá, Chris vive situações corriqueiras da vida de um adolescente, tanto nas histórias que realmente acontecem quanto nos pensamentos que são expostos de uma forma humorística. Chris vive com os pais Julius (Terry Crews) e Rochelle (Tichina Arnold), e com os dois irmãos Drew (Tequan Richmond) e Tonya (Imani Hakim). Ele estuda no Corleone Junior High School, colégio onde Chris é o único aluno negro, situação que o vitimiza durante todo seu tempo lá. Mas ele faz um amigo, Greg (Vicent Martella), que vai estar sempre junto de Chris, passando por suas situações tragicamente cômicas. </span>
        <br><br>
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAFbLxY.img?h=0&w=720&m=6&q=60&u=t&o=f&l=f&x=1030&y=567">
        <h3>Personagens</h3>
        <ol>
          <li>Chris, (primogênito)</li>
          <li>Julius, (Pai)</li>
          <li>Rochelle, (Mãe)</li>
        </ol>
        <a href="https://pt.wikipedia.org/wiki/Everybody_Hates_Chris" target="_blank">Mais informações</a>
        <li style="color: rgb(66, 29, 97); font-size: 25px;">Eu a patroa e as crianças</li>
        <span>Sinopse: Tudo o que Michael Kyle (Damon Wayans) quer é ter uma vida tradicional com sua família. Mas sua esposa, a comerciante Janet 'Jay' (Tisha Campbell-Martin), o filho que é fã de rap e passa longe de ser o gênio da família, Michael Jr. (George Gore), e as duas filhas, Claire (Jennifer Freeman) e Kady (Parker McKenna Posey), fazem do seu sonho apenas isso: um sonho.</span>
        <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/pt/4/40/70329-6.jpg">	
        <h3>Personagens</h3>
        <ol>
          <li>Michael, (Eu)</li>
          <li>Janet, (Patroa)</li>
          <li>Katy, (Crianças)</li>
        </ol>
        <a href="https://pt.wikipedia.org/wiki/My_Wife_and_Kids" target="_blank">Mais informações</a>
        
      </ul>
  </body>
</html>

