<!DOCTYPE html>
<html>
<body>
<head>
</head>
<form action="" method="">
  <label for="fname">Nome do produtos:</label><br>
  <input type="text" id="nome" name="nome"><br><br>
  <label for="fname">Preço do produto:</label><br>
  <input type="text" id="preco" name="preco"><br><br>

  <label>Valor total: </label><label id="total" ></label>

  <br><br>
  
  <input type="button" id="enviar" value="Enviar">
  
  <p id= "p"></p> 
</form> 

</body>
<script src="script.js"></script>
</html>


