<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form method="GET" action="https://venson.net.br/professor/ws/personagem" id="formulario">
        <p>Nome do Jogador</p>
        <input type="text" id="nome_jogador" name="nome_jogador">
        <p>Nome do Personagem</p>
        <input type="text" id="nome_personagem" name="nome_personagem">
        <p>Raça</p>
        <input type="radio" id="humano" name="raca_personagem" value="humano">
        <label for="humano">Humano</label>
        <input type="radio" id="elfo" name="raca_personagem" value="elfo">
        <label for="elfo">Elfo</label>
        <input type="radio" id="anao" name="raca_personagem" value="anao">
        <label for="anao">Anão</label>
        <p>Cidade</p>
        <input type="radio" id="thais" name="cidade" value="thais">
        <label for="humano">Thais</label>
        <input type="radio" id="carlin" name="cidade" value="carlin">
        <label for="elfo">Carlin</label>
        <input type="radio" id="venore" name="cidade" value="venore">
        <label for="anao">Venore</label>
        <p><input type="checkbox" id="tutorial" name="tutorial">Realizar tutorial?</p>
        <p>
            <button>Cadastrar</button>
        </p>
    </form>
</body>

<script>
    document.getElementById("formulario").addEventListener('submit', function (e) {
        try{
            checarPersonagem()
        } catch(erro){
            e.preventDefault()
            alert(erro.message)
        }
    })

    function checarPersonagem(){
        var erro = ""

        var nome = document.getElementById("nome_personagem").value
        var elfo = document.getElementById("elfo").checked
        var anao = document.getElementById("anao").checked
        var venore = document.getElementById("venore").checked
        var carlin = document.getElementById("carlin").checked

        if (nome.length < 3) {
            throw new Error("O nome deve ser maior que 3 caracteres")
        }

        if (nome == "admin" || nome == "GM" || nome == "Moderador") {
            throw new Error("Nome inválido")
        }

        if (elfo && venore) {
            throw new Error("Elfos são proibidos em venore")
        }

        if (anao && carlin) {
            throw new Error("Anões são proibidos em carlin")
        }
    }
    
</script>

</html>